# HEAT-Backend

./: .gitmodules  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle  test  test.sh
.github/workflows/: develop-deploy.yml
scripts/: build.sh  docker_clear.sh  start_server.sh
src/main/java/com/hyundaiautoever/HEAT/: HeatApplication.java
src/main/java/com/hyundaiautoever/HEAT/v1/Exception/: TranslationNotCompleteException.java
src/main/java/com/hyundaiautoever/HEAT/v1/config/: GlobalExceptionHandler.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hyundaiautoever/HEAT/v1/controller/: LanguageController.java  LoginController.java  TranslationController.java  UserController.java
src/main/java/com/hyundaiautoever/HEAT/v1/dto/: CreateUserDto.java  LanguageDto.java  LoginDto.java  OpenAIResponseDto.java  PapagoResponseDto.java  RequestTranslationDto.java  TranslationDto.java  UserDto.java
src/main/java/com/hyundaiautoever/HEAT/v1/dto/language/: LanguageDto.java
src/main/java/com/hyundaiautoever/HEAT/v1/dto/translation/: OpenAIResponseDto.java  PapagoDetectionDto.java  PapagoResponseDto.java  RequestTranslationDto.java  TranslationDto.java
src/main/java/com/hyundaiautoever/HEAT/v1/dto/user/: AdminUpdateUserDto.java  CreateUserDto.java  GoogleResponseDto.java  LoginDto.java  LoginResponseDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/hyundaiautoever/HEAT/v1/entitiy/: Language.java  Translation.java  User.java
src/main/java/com/hyundaiautoever/HEAT/v1/entity/: Language.java  Translation.java  User.java
src/main/java/com/hyundaiautoever/HEAT/v1/exception/: LanguageDetectionFailureException.java  TranslationNotCompleteException.java  TranslationNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/hyundaiautoever/HEAT/v1/filter/: JwtAuthenticationFilter.java
src/main/java/com/hyundaiautoever/HEAT/v1/repository/: LanguageRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/com/hyundaiautoever/HEAT/v1/repository/translation/: CustomTranslationRepository.java  CustomTranslationRepositoryImpl.java  TranslationRepository.java
src/main/java/com/hyundaiautoever/HEAT/v1/repository/user/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
src/main/java/com/hyundaiautoever/HEAT/v1/service/: GoogleService.java  LanguageService.java  LoginService.java  OpenAIService.java  OpenAiResponse.java  PapagoService.java  S3Service.java  TranslationService.java  UserService.java
src/main/java/com/hyundaiautoever/HEAT/v1/util/: GoogleUtil.java  JwtUtil.java  JwtUtils.java  S3Util.java  TestDataInit.java  TranslationMapper.java  UserMapper.java  UserRole.java
src/main/resources/: application.yml  db_setting.sql
src/test/java/com/hyundaiautoever/HEAT/: HeatApplicationTest.java  HeatApplicationTests.java
src/test/java/com/hyundaiautoever/HEAT/v1/controller/: LanguageControllerTest.java  TranslationControllerTest.java  UserControllerTest.java
src/test/java/com/hyundaiautoever/HEAT/v1/service/: LanguageServiceTest.java  LoginServiceTest.java  PapagoServiceTest.java  TranslationServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
